# KaymantaGP

./: .gitignore
gestproy/: pom.xml
gestproy/gestproy-ear/: nb-configuration.xml  pom.xml
gestproy/gestproy-ejb/: nb-configuration.xml  pom.xml
gestproy/gestproy-ejb/src/main/java/com/persist/common/dao/: BaseDAO.java  DefaultGenericDAOImple.java  GenericDAO.java  ListOperationsDB.java  Order.java  QueryBuilder.java  ResultadoBusqueda.java
gestproy/gestproy-ejb/src/main/java/ec/kaymanta/gestproy/dao/: ActividadDAO.java  ActividadEmpleadoDAO.java  ActividadEntregableDAO.java  ActividadSegumientoDAO.java  CantonDAO.java  DocumentoDAO.java  DocumentosProyectoDAO.java  EmpleadoDAO.java  EmpresaDAO.java  EntregableDocumentoDAO.java  ExpectativaDAO.java  FechasActividadDAO.java  FechasNoLaborablesDAO.java  FuncionalidadDAO.java  GastoDAO.java  HistorialDocumentoDAO.java  InstitucionControlDAO.java  InteresadoDAO.java  LeccionesAprendidasDAO.java  ModuloDAO.java  ParroquiaDAO.java  ProvinciaDAO.java  ProyectoDAO.java  ReunionDAO.java  RiesgoDAO.java  RolDAO.java  RolFuncionalidadDAO.java  TipoDocumentoDAO.java  TipoEntregableDAO.java  TipoGastoDAO.java  UsuarioDAO.java  UsuarioRolDAO.java
gestproy/gestproy-ejb/src/main/java/ec/kaymanta/gestproy/modelo/: Actividad.java  ActividadEmpleado.java  ActividadEmpleadoPK.java  ActividadEntregable.java  ActividadEntregablePK.java  ActividadSegumiento.java  ActividadSegumientoPK.java  Canton.java  CantonPK.java  Documento.java  DocumentosProyecto.java  DocumentosProyectoPK.java  Empleado.java  Empresa.java  EntregableDocumento.java  EntregableDocumentoPK.java  Expectativa.java  ExpectativaPK.java  FechasActividad.java  FechasActividadPK.java  FechasNoLaborables.java  Funcionalidad.java  Gasto.java  GastoPK.java  HistorialDocumento.java  HistorialDocumentoPK.java  InstitucionControl.java  Interesado.java  LeccionesAprendidas.java  LeccionesAprendidasPK.java  Modulo.java  Parroquia.java  ParroquiaPK.java  Provincia.java  Proyecto.java  Reunion.java  ReunionPK.java  Riesgo.java  RiesgoPK.java  Rol.java  (+8 more)
gestproy/gestproy-ejb/src/main/java/ec/kaymanta/gestproy/servicio/: ActividadEmpleadoServicio.java  ActividadEntregableServicio.java  ActividadSeguimientoServicio.java  ActividadServicio.java  AutentificacionServicio.java  CantonServicio.java  DocumentoServicio.java  DocumentosProyectoServicio.java  EmpleadoServicio.java  EmpresaServicio.java  EntregableDocumentoServicio.java  ExpectativaServicio.java  FechasActividadServicio.java  FechasNoLaborablesServicio.java  FuncionalidadServicio.java  GastoServicio.java  HistorialDocumentoServicio.java  InstitucionControlServicio.java  InteresadoServicio.java  LeccionesAprendidasServicio.java  ModuloServicio.java  ParroquiaServicio.java  ProvinciaServicio.java  ProyectoServicio.java  ReunionServicio.java  RiesgoServicio.java  RolFuncionalidadServicio.java  RolServicio.java  TipoDocumentoServicio.java  TipoEntregableServicio.java  TipoGastoServicio.java  UsuarioRolServicio.java  UsuarioServicio.java
gestproy/gestproy-ejb/src/main/setup/: glassfish-resources.xml
gestproy/gestproy-web/: pom.xml
gestproy/gestproy-web/src/main/java/ec/kaymanta/gestproy/beans/: InicioBean.java  TestBean.java
gestproy/gestproy-web/src/main/java/ec/kaymanta/gestproy/web/beans/: BotonesBean.java  BotonesBeanProyecto.java  BuscadorDocumentosBean.java  CabeceraBean.java  CambiarClaveBean.java  CantonBean.java  EmpleadosBean.java  EmpresasBean.java  FechasNoLaborablesBean.java  FuncionalidadBean.java  InicioBean.java  InstitucionesControlBean.java  InteresadosBean.java  MenuBean.java  ModulosBean.java  PanelActividadesBean.java  PanelDocsBean.java  PanelDocumentosBean.java  PanelEntregablesBean.java  PanelExpectativasBean.java  PanelGastosBean.java  PanelInteresadosBean.java  PanelLeccionesBean.java  PanelProyectosBean.java  PanelResponsablesBean.java  PanelReunionesBean.java  PanelRiesgosBean.java  PanelSubActividadesBean.java  ParroquiaBean.java  ProvinciasBean.java  ProyectosBean.java  RolFuncionalidadBean.java  RolesBean.java  RolesFuncionalidadBean.java  SeguimientoBean.java  SeleccionRolBean.java  TestBean.java  TiposDocumentoBean.java  TiposEntregableBean.java  TiposGastoBean.java  (+2 more)
gestproy/gestproy-web/src/main/java/ec/kaymanta/gestproy/web/util/: FacesUtil.java  MensajesGenericos.java
gestproy/gestproy-web/src/main/java/ec/kaymanta/gestproy/web/validators/: DateRangeValidator.java
gestproy/gestproy-web/src/main/webapp/WEB-INF/: web.xml
gestproy/gestproy-web/src/main/webapp/pages/: buscadordocumentos.xhtml  cabecera.xhtml  cambiarclave.xhtml  cantones.xhtml  empleados.xhtml  empresas.xhtml  fechasNoLaborables.xhtml  funcionalidades.xhtml  inicio.xhtml  instituciones_control.xhtml  interesados.xhtml  menu.xhtml  modulos.xhtml  panelactividades.xhtml  paneldocs.xhtml  paneldocumentos.xhtml  panelentregables.xhtml  panelexpectativas.xhtml  panelgastos.xhtml  panelinteresados.xhtml  panellecciones.xhtml  panelproyectos.xhtml  panelresponsables.xhtml  panelreuniones.xhtml  panelriesgos.xhtml  panelsubactividades.xhtml  parroquias.xhtml  provincias.xhtml  proyectos.xhtml  roles.xhtml  rolesfuncionalidades.xhtml  rolfuncionalidades.xhtml  seguimiento.xhtml  seleccionrol.xhtml  tipos_documentos.xhtml  tipos_entregables.xhtml  tipos_gastos.xhtml  usuarios.xhtml  usuariosroles.xhtml
gestproy/gestproy-web/src/main/webapp/styles/: styles.css
gestproy/gestproy-web/src/main/webapp/templates/: templateElementosProyecto.xhtml  templateElementosProyecto1.xhtml  templateIndex.xhtml  templateMantenimiento.xhtml
